# android-mvvm-jetpack-components

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/sampledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/sampledemo/: MainActivity.java
app/src/main/java/com/vinay/sampledemo/broadcast/: DynamicBroadcast.java  StaticBroadcast.java
app/src/main/java/com/vinay/sampledemo/broadcast/interfaces/: BroadcastInterface.java
app/src/main/java/com/vinay/sampledemo/data/: Article.java  ArticleResponse.java
app/src/main/java/com/vinay/sampledemo/network/: ApiInterface.java  RetrofitSingelton.java
app/src/main/java/com/vinay/sampledemo/repository/: ArticleRepo.java
app/src/main/java/com/vinay/sampledemo/view/adapter/: NewsArticleAdapter.java
app/src/main/java/com/vinay/sampledemo/view/ui/: DemoFActivity.java
app/src/main/java/com/vinay/sampledemo/view/ui/fragment/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/vinay/sampledemo/view/ui/ui/main/: DemoFragment.java  DemoViewModel.java
app/src/main/java/com/vinay/sampledemo/viewmodel/: FragmentOneViewModel.java  FragmentTwoViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  demo_activity.xml  demo_fragment.xml  fragment_one.xml  fragment_two.xml  row_news.xml
app/src/test/java/com/vinay/sampledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
