apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vinay.sampledemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug{
            buildConfigField 'String', "BASE_URL", BASE_URL
            buildConfigField 'String', "API_KEY", API_KEY
            buildConfigField 'String', "ARTICLE_QUERY", ARTICLE_QUERY

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_URL", BASE_URL
            buildConfigField 'String', "API_KEY", API_KEY
            buildConfigField 'String', "ARTICLE_QUERY", ARTICLE_QUERY
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "2.2.0"
    def recyclerview_version = "1.2.1"
    def retrofit_version = "2.9.0"
    def retrofit_gson_converter_version = "2.9.0"
    def gson_version = "2.8.7"
    def glide_version = "4.12.0"
    def glide_compiler_version = "4.12.0"
//
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation("androidx.recyclerview:recyclerview:$recyclerview_version")

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"


}