<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

    <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_cover">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_published_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />

        <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>
</layout>